NODE_ENV=
PORT=
CORS_ORIGIN=

POSTGRES_USER=
POSTGRES_PASSWORD=
POSTGRES_HOST=
POSTGRES_PORT=
POSTGRES_DB=
DATABASE_URL=postgres://${POSTGRES_USER}:${POSTGRES_PASSWORD}@${POSTGRES_HOST}:${POSTGRES_PORT}/${POSTGRES_DB}

JWT_SECRET=
JWT_SUPER_SECRET=
JWT_EXPIRATION=
JWT_REFRESH_EXPIRATION=